<!-- templates/error.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #dc3545;
      }
      .error-container {
        margin: 30px 0;
        padding: 20px;
        border: 1px solid #f5c6cb;
        border-radius: 4px;
        background-color: #f8d7da;
        color: #721c24;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Error</h1>

    <div class="error-container">
      <p>{{ message }}</p>
    </div>

    <a href="/" class="btn">Try Again</a>
  </body>
</html>
